<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="studentelig"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-16 10:57:49 "/>
        <attribute name="created" value="c3R1ZGVudGVsaWc7TElHU1QyODsyMDIyLTExLTE1OyIwOToxMTo0OCAiOzI4Nzc="/>
        <attribute name="edited" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTEtMTU7IjAzOjI4OjIzICI7NDsyODkx"/>
        <attribute name="edited" value="c3R1ZGVudGVsaWc7TElHU1QyODsyMDIyLTExLTE2OyIxMDo1Nzo0OSAiOzI1OzMwNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, grandezza" type="Integer" array="False" size=""/>
            <input variable="grandezza"/>
            <declare name="array" type="Integer" array="True" size="grandezza"/>
            <for variable="i" start="0" end="grandezza-1" direction="inc" step="1">
                <assign variable="array[i]" expression="random(100)"/>
            </for>
            <call expression="mergeSort(array)"/>
        </body>
    </function>
    <function name="clearArray" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(array)-1" direction="inc" step="1">
                <assign variable="array[i]" expression="-1"/>
            </for>
        </body>
    </function>
    <function name="merge" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
            <parameter name="start0" type="Integer" array="False"/>
            <parameter name="end0" type="Integer" array="False"/>
            <parameter name="start1" type="Integer" array="False"/>
            <parameter name="end1" type="Integer" array="False"/>
            <parameter name="temp" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="L0, R0, L1, R1, i" type="Integer" array="False" size=""/>
            <assign variable="L0" expression="start0"/>
            <assign variable="L1" expression="start1"/>
            <assign variable="R0" expression="end0"/>
            <assign variable="R1" expression="end1"/>
            <assign variable="i" expression="0"/>
            <call expression="clearArray(temp)"/>
            <if expression="L1 &gt;= Size(array)">
                <then/>
                <else>
                    <if expression="R1 &gt;= Size(array)">
                        <then>
                            <assign variable="R1" expression="Size(array)-1"/>
                        </then>
                        <else/>
                    </if>
                    <while expression="L0&lt;=R0 and L1&lt;=R1">
                        <if expression="array[L0] &lt; array[L1]">
                            <then>
                                <assign variable="temp[i]" expression="array[L0]"/>
                                <assign variable="i" expression="i + 1"/>
                                <assign variable="L0" expression="L0 + 1"/>
                            </then>
                            <else>
                                <assign variable="temp[i]" expression="array[L1]"/>
                                <assign variable="i" expression="i + 1"/>
                                <assign variable="L1" expression="L1 + 1"/>
                            </else>
                        </if>
                    </while>
                    <while expression="L0 &lt;= R0">
                        <assign variable="temp[i]" expression="array[L0]"/>
                        <assign variable="i" expression="i + 1"/>
                        <assign variable="L0" expression="L0 + 1"/>
                    </while>
                    <while expression="L1 &lt;= R1">
                        <assign variable="temp[i]" expression="array[L1]"/>
                        <assign variable="i" expression="i + 1"/>
                        <assign variable="L1" expression="L1 + 1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
    <function name="mergeSort" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i, j, initLun, finLun, start0, end0, start1, end1, w, k" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="True" size="Size(array)"/>
            <assign variable="initLun" expression="1"/>
            <assign variable="finLun" expression="2*initLun"/>
            <for variable="w" start="0" end="100" direction="inc" step="1">
                <if expression="finLun &gt; Size(array)">
                    <then>
                        <assign variable="w" expression="100"/>
                    </then>
                    <else>
                        <for variable="i" start="0" end="Int(Size(array)/finLun)-1" direction="inc" step="1">
                            <if expression="((Size(array)-1)-(i*finLun+2*initLun-1) &lt; finLun) and ((Size(array)-1)-(i*finLun+2*initLun-1) &gt; 0)">
                                <then>
                                    <call expression="merge(array, i*finLun, i*finLun+initLun-1, i*finLun+initLun, i*finLun+2*initLun-1, temp)"/>
                                    <assign variable="k" expression="0"/>
                                    <breakpoint expression="" always="True"/>
                                    <for variable="j" start="i*finLun" end="i*finLun+2*initLun-1" direction="inc" step="1">
                                        <assign variable="array[j]" expression="temp[k]"/>
                                        <assign variable="k" expression="k+1"/>
                                    </for>
                                    <call expression="merge(array, i*finLun, i*finLun+2*initLun-1, i*finLun+2*initLun, Size(array)-1, temp)"/>
                                    <assign variable="k" expression="0"/>
                                    <breakpoint expression="" always="True"/>
                                    <for variable="j" start="i*finLun" end="Size(array)-1" direction="inc" step="1">
                                        <assign variable="array[j]" expression="temp[k]"/>
                                        <assign variable="k" expression="k+1"/>
                                    </for>
                                </then>
                                <else>
                                    <call expression="merge(array, i*finLun, i*finLun+initLun-1, i*finLun+initLun, i*finLun+2*initLun-1, temp)"/>
                                    <assign variable="k" expression="0"/>
                                    <breakpoint expression="" always="True"/>
                                    <for variable="j" start="i*finLun" end="i*finLun+2*initLun-1" direction="inc" step="1">
                                        <assign variable="array[j]" expression="temp[k]"/>
                                        <assign variable="k" expression="k+1"/>
                                    </for>
                                </else>
                            </if>
                            <breakpoint expression="" always="True"/>
                        </for>
                        <assign variable="initLun" expression="initLun*2"/>
                        <assign variable="finLun" expression="initLun*2"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
