<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nicol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-14 04:54:18 "/>
        <attribute name="created" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTEtMTE7IjExOjMwOjE5ICI7Mjc3Mw=="/>
        <attribute name="edited" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTEtMTQ7IjA0OjU0OjE4ICI7MjQ7Mjk0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="grandezza, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Quanto lungo deve essere l'array?&quot;" newline="True"/>
            <do expression="grandezza&lt;=0">
                <input variable="grandezza"/>
            </do>
            <declare name="array" type="Integer" array="True" size="grandezza"/>
            <for variable="i" start="0" end="grandezza-1" direction="inc" step="1">
                <assign variable="array[i]" expression="random(100)"/>
            </for>
            <call expression="scriviArray(array)"/>
            <call expression="bubbleSort(array)"/>
            <call expression="scriviArray(array)"/>
        </body>
    </function>
    <function name="arraySlotSwap" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
            <parameter name="slot1" type="Integer" array="False"/>
            <parameter name="slot2" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="array[slot1]" expression="array[slot1] + array[slot2]"/>
            <assign variable="array[slot2]" expression="array[slot1] - array[slot2]"/>
            <assign variable="array[slot1]" expression="array[slot1] - array[slot2]"/>
        </body>
    </function>
    <function name="bubbleSort" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i, active" type="Integer" array="False" size=""/>
            <declare name="isSorted" type="Boolean" array="False" size=""/>
            <for variable="i" start="Size(array)-2" end="0" direction="dec" step="1">
                <assign variable="isSorted" expression="true"/>
                <for variable="active" start="0" end="i" direction="inc" step="1">
                    <if expression="array[active] &gt; array[active+1]">
                        <then>
                            <call expression="arraySlotSwap(array, active, active+1)"/>
                            <assign variable="isSorted" expression="false"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="isSorted">
                    <then>
                        <assign variable="i" expression="0"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="scriviArray" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;(&quot; &amp; array[0]" newline="False"/>
            <for variable="i" start="1" end="Size(array)-1" direction="inc" step="1">
                <output expression="&quot;, &quot; &amp; array[i]" newline="False"/>
            </for>
            <output expression="&quot;)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
