<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nicol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-12 08:08:26 "/>
        <attribute name="created" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTAtMTI7IjA3OjQwOjEwICI7Mjc3MA=="/>
        <attribute name="edited" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTAtMTI7IjA4OjA4OjI2ICI7MTA7MjkzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="giorno, mese, anno, due" type="Integer" array="False" size=""/>
            <declare name="valido" type="Boolean" array="False" size=""/>
            <assign variable="valido" expression="true"/>
            <input variable="giorno"/>
            <input variable="mese"/>
            <input variable="anno"/>
            <if expression="(giorno &gt; 0) and (giorno &lt; 32) and (mese &gt; 0) and (mese &lt; 13) and (anno &gt;= 0) and (anno &lt; 100)">
                <then>
                    <if expression="mese = 2">
                        <then>
                            <if expression="giorno &lt; 29">
                                <then/>
                                <else>
                                    <if expression="giorno = 29">
                                        <then>
                                            <if expression="anno % 4 = 0">
                                                <then/>
                                                <else>
                                                    <assign variable="valido" expression="false"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <assign variable="valido" expression="false"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="(mese == 11) or (mese == 4) or (mese == 6) or (mese == 9)">
                                <then>
                                    <if expression="giorno &lt;= 30">
                                        <then/>
                                        <else>
                                            <assign variable="valido" expression="false"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="giorno &lt;= 31">
                                        <then/>
                                        <else>
                                            <assign variable="valido" expression="false"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="valido" expression="false"/>
                </else>
            </if>
            <if expression="valido == true">
                <then>
                    <if expression="anno &gt; 9">
                        <then>
                            <output expression="giorno &amp; &quot;/&quot; &amp; mese &amp; &quot;/&quot; &amp; anno" newline="True"/>
                        </then>
                        <else>
                            <output expression="giorno &amp; &quot;/&quot; &amp; mese &amp; &quot;/0&quot; &amp; anno" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Data non valida&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
