<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nicol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-06 06:40:24 "/>
        <attribute name="created" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTAtMDY7IjA1OjQ4OjM5ICI7Mjc5MA=="/>
        <attribute name="edited" value="bmljb2w7TEFQVE9QLU9HT08zS0UwOzIwMjItMTAtMDY7IjA2OjQwOjI0ICI7OTsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <declare name="delta" type="Real" array="False" size=""/>
            <declare name="zero" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;inserisci b:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;inserisci c:&quot;" newline="True"/>
            <input variable="c"/>
            <do expression="zero &gt; 1 || zero &lt; 0">
                <output expression="&quot;Maggiore o minore di zero?&quot;" newline="True"/>
                <output expression="&quot;0: Maggiore&quot;" newline="True"/>
                <output expression="&quot;1: Minore&quot;" newline="True"/>
                <input variable="zero"/>
            </do>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <if expression="delta &lt; 0">
                <then>
                    <if expression="(zero == 1 &amp;&amp; b &lt; 0) or (zero == 0 &amp;&amp; b &gt;= 0)">
                        <then>
                            <output expression="&quot;Sempre vera&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Mai vera&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="x1" expression="(-b+sqrt(delta))/(2*a)"/>
                    <assign variable="x2" expression="(-b-sqrt(delta))/(2*a)"/>
                    <if expression="(zero == 1 &amp;&amp; b &lt; 0) or (zero == 0 &amp;&amp; b &gt;= 0)">
                        <then>
                            <output expression="&quot;X &gt;= &quot; &amp; x1" newline="True"/>
                            <output expression="&quot;X =&lt; &quot; &amp; x2" newline="True"/>
                        </then>
                        <else>
                            <output expression="x2 &amp; &quot; =&lt; X &gt;= &quot; &amp; x1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="Equazione" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
